{
  "name": "next-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.0",
    "@reduxjs/toolkit": "^2.2.0",
    "@tiptap/extension-code-block": "^3.22.5",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/extension-youtube": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.0",
    "framer-motion": "^12.0.0",
    "leaflet": "^1.9.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.400.0",
    "next": "^16.2.12",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-intl": "^6.6.0",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-number-format": "^5.3.0",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.5",
    "sharp": "^0.35.3",
    "swiper": "^14.0.7",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.2.12"
  }
}
